{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "bottom first coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "raise elevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "place coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "pickup coral 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "lower everything"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "flip intake out"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pickup coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "coral 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "raise elevator"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "pickup 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "lower everything"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pickup coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "coral 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "raise elevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "place coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "pickup 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "lower everything"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pickup coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "place 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "raise elevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "place coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}