{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.23,
        "y": 1.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.791500000000001,
        "y": 2.465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.792,
        "y": 2.475
      },
      "prevControl": {
        "x": 7.254000000000001,
        "y": 1.14875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.55000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.00000000000001
  },
  "useDefaultConstraints": false
}