{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.342346938775511,
        "y": 3.827264030612244
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.074257007911946,
        "y": 2.1287532282301003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.215752551020408,
        "y": 2.7751594387755096
      },
      "prevControl": {
        "x": 5.4410983800713,
        "y": 2.961366199560282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.81570575172914
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}