{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.618,
        "y": 4.917
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.622219157233734,
        "y": 5.051927107003637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.35,
        "y": 5.580771683673468
      },
      "prevControl": {
        "x": 6.395654466477006,
        "y": 5.259018494415496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -122.26099999999998
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.49499999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}