{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.954602272727272,
        "y": 1.3447159090909075
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0348613464680145,
        "y": 1.9890321209111592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.042727272727273,
        "y": 2.716874999999999
      },
      "prevControl": {
        "x": 5.334155397422737,
        "y": 2.5276258423391895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom end of coral 1 "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.65675111576038
  },
  "reversed": false,
  "folder": "blue bottom 4 coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.09372301155779
  },
  "useDefaultConstraints": true
}