{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.54,
        "y": 2.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8770491803278686,
        "y": 3.347694672131147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9899590163934429,
        "y": 1.8372438524590167
      },
      "prevControl": {
        "x": 2.5773565573770494,
        "y": 2.424641393442623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.85331330197826
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.2
  },
  "useDefaultConstraints": false
}