{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.305,
        "y": 4.029
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.283431433168256,
        "y": 4.714954248993071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.618431122448981,
        "y": 4.916677295918367
      },
      "prevControl": {
        "x": 6.937462445901516,
        "y": 4.471861085509724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}