{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.73,
        "y": 4.055
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2717324795673335,
        "y": 4.082817904046664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.319961734693878,
        "y": 4.055
      },
      "prevControl": {
        "x": 6.9855693994236585,
        "y": 4.019012379368646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}