{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.091200657898169,
        "y": 3.986513157898729
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.463615887833974,
        "y": 3.9888311174906566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.023190789477116,
        "y": 3.986513157898729
      },
      "prevControl": {
        "x": 6.6219292480459675,
        "y": 3.9844665269048987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inside side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pick up algae",
      "waypointRelativePos": 0.1687612208258511,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Raise Elevator"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Put out arm"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8951737102111041
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}