{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.399095394736841,
        "y": 5.37203947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.071299342105262,
        "y": 5.910855263157894
      },
      "isLocked": false,
      "linkedName": "Algae Score Location"
    },
    {
      "anchor": {
        "x": 3.6658717105263157,
        "y": 5.37203947368421
      },
      "prevControl": {
        "x": 2.6267269736842103,
        "y": 6.719078947368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}