{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4356249999999995,
        "y": 1.591704545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2941091308154435,
        "y": 2.2200539019696173
      },
      "isLocked": false,
      "linkedName": "end of pickup"
    },
    {
      "anchor": {
        "x": 3.926704545454545,
        "y": 2.735170454545454
      },
      "prevControl": {
        "x": 2.8657715506999013,
        "y": 1.9389096921909692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of coral 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.82854179141246
  },
  "reversed": false,
  "folder": "blue bottom 4 coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -139.2678933002908
  },
  "useDefaultConstraints": true
}