{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8720286885245896,
        "y": 2.7722848360655736
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3256147540983605,
        "y": 1.585502049180327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3376024590163933,
        "y": 1.573514344262295
      },
      "prevControl": {
        "x": 3.8720286885245896,
        "y": 2.7602971311475404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3538149898717034,
      "maxWaypointRelativePos": 0.7454422687373385,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake down",
      "waypointRelativePos": 0.19986495611073585,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.619322293430706
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.853
  },
  "useDefaultConstraints": false
}