{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3575255102040815,
        "y": 2.506536989795918
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.182964376491365,
        "y": 3.037461114800335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.573660714285714,
        "y": 4.730133928571428
      },
      "prevControl": {
        "x": 7.0608973062417375,
        "y": 4.216825209755618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.33792207196626
  },
  "useDefaultConstraints": true
}