{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.119974190848214,
        "y": 5.373293195452009
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7367405482700886,
        "y": 7.037427629743303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5010110037667408,
        "y": 6.868285260881696
      },
      "prevControl": {
        "x": 2.682100132533482,
        "y": 6.854003034319196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.43482281923042
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}