{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5900416782924105,
        "y": 5.241386631556919
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.785748291015625,
        "y": 5.781203787667411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8648507254464284,
        "y": 5.79788338797433
      },
      "prevControl": {
        "x": 2.544990757533482,
        "y": 5.8125226702008925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.39859772516638
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.69894164708248
  },
  "useDefaultConstraints": true
}