{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9055258614676336,
        "y": 5.411141095842634
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8137006487165177,
        "y": 6.031601824079241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5010110037667408,
        "y": 6.868285260881696
      },
      "prevControl": {
        "x": 2.546469988141741,
        "y": 6.242774745396205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.43482281923042
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.69894164708248
  },
  "useDefaultConstraints": true
}