{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.917351973684211,
        "y": 3.8421875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.687545564525993,
        "y": 3.975153388391419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.571628289473683,
        "y": 4.025
      },
      "prevControl": {
        "x": 5.753507531063831,
        "y": 3.944642746091302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.6781169846013
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.54528113830685
  },
  "useDefaultConstraints": false
}