{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.012807377048169,
        "y": 6.212756147544278
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6172131147530875,
        "y": 5.973002049183623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 5.097899590163934
      },
      "prevControl": {
        "x": 4.983462907761167,
        "y": 4.87804704452111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.357146073799
  },
  "useDefaultConstraints": true
}