{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.906045081967213,
        "y": 6.50046106557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.394361885514434,
        "y": 6.172004165997492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.943954918032787,
        "y": 5.265727459016393
      },
      "prevControl": {
        "x": 3.716380419924656,
        "y": 5.369215853587148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}