{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.563693181818181,
        "y": 1.6282954545454538
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.805917555271851,
        "y": 1.5664298509762886
      },
      "isLocked": false,
      "linkedName": "end of pickup4"
    },
    {
      "anchor": {
        "x": 3.0851136363636362,
        "y": 3.8511931818181813
      },
      "prevControl": {
        "x": 2.9310310103093187,
        "y": 3.6543212834979655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.9390883097358
  },
  "reversed": false,
  "folder": "blue bottom 4 coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.29262972847961
  },
  "useDefaultConstraints": true
}