{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.437,
        "y": 3.851
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.187094782547586,
        "y": 3.8578834795025223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.321,
        "y": 4.026
      },
      "prevControl": {
        "x": 5.5992390531764,
        "y": 4.052926556071066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}