{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5044285365513392,
        "y": 6.84048592703683
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5467250279017857,
        "y": 6.258332170758928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9073621477399554,
        "y": 5.3769657679966505
      },
      "prevControl": {
        "x": 3.0222211565290182,
        "y": 5.910917009626115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.28224616797648
  },
  "useDefaultConstraints": true
}