{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6658717105263157,
        "y": 5.37203947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.597861842105263,
        "y": 6.9692434210526315
      },
      "isLocked": false,
      "linkedName": "Algae 3"
    },
    {
      "anchor": {
        "x": 7.447203947368421,
        "y": 6.026315789473683
      },
      "prevControl": {
        "x": 6.447203947368421,
        "y": 6.026315789473683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}