{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5044285365513392,
        "y": 6.84048592703683
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.452207292829241,
        "y": 6.151929582868303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6362548828125,
        "y": 5.207466343470982
      },
      "prevControl": {
        "x": 2.8146697998046877,
        "y": 5.893115234375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.28224616797648
  },
  "useDefaultConstraints": true
}