{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.023190789477116,
        "y": 3.986513157898729
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.965804918779418,
        "y": 4.6008888952463085
      },
      "isLocked": false,
      "linkedName": "Inside side"
    },
    {
      "anchor": {
        "x": 7.399095394736841,
        "y": 5.37203947368421
      },
      "prevControl": {
        "x": 7.037680574552646,
        "y": 5.148292440435142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae Score Location"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8951737102111041
  },
  "useDefaultConstraints": true
}