{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8546491350446428,
        "y": 5.85358407156808
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9792021122685173,
        "y": 5.325845992476852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.023241315569196,
        "y": 4.129464285714286
      },
      "prevControl": {
        "x": 2.127169777199073,
        "y": 4.8896296296296295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.40523459276162
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.67021204304064
  },
  "useDefaultConstraints": true
}