{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.349671052631578,
        "y": 5.37203947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9077302631578945,
        "y": 6.478536184210526
      },
      "isLocked": false,
      "linkedName": "Algae 2"
    },
    {
      "anchor": {
        "x": 7.399095394736841,
        "y": 5.37203947368421
      },
      "prevControl": {
        "x": 6.399095394736841,
        "y": 5.37203947368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae Score Location"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}