{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.15,
        "y": 1.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.524385245901639,
        "y": 2.916137295081967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.54,
        "y": 2.92
      },
      "prevControl": {
        "x": 2.10983606557377,
        "y": 1.2498463114754088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7859554355165369,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.2
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 46.0
  },
  "useDefaultConstraints": true
}