{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7706304448319243,
        "y": 1.30610080103842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 3.0
      },
      "prevControl": {
        "x": 3.2094348751502126,
        "y": 2.5478857706366034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}